(p)->(p|q)	Tautologia
(p)->(p|r)	Tautologia
(p&q)->p	Tautologia
(p&r)->r	Tautologia
((p|q)&(~p))->q	Tautologia
((r|p)&(~r))->p	Tautologia
((p)&(p->q))->q	Tautologia
((r)&(r->s))->s	Tautologia
((~q)&(p->q))->(~p)	Tautologia
((~s)&(r->s))->(~r)	Tautologia
(p)->q	Contingência
(q)->r	Contingência
(p)&(~p)	Contradição
(q)&(~q)	Contradição
(p)->(p|q)	Tautologia
(p&q)->p	Tautologia
(p)->q	Contingência
(p)->(p|r)	Tautologia
(p&r)->p	Tautologia
(p)->r	Contingência
(q)->(q|p)	Tautologia
(q&p)->q	Tautologia
(q)->p	Contingência
(q)->(q|r)	Tautologia
(q&r)->q	Tautologia
(q)->r	Contingência
(r)->(r|p)	Tautologia
(r&p)->r	Tautologia
(r)->p	Contingência
(r)->(r|q)	Tautologia
(r&q)->r	Tautologia
(r)->q	Contingência
